mongo_url="mongodb+srv://Zain:zain123@cluster0.ug7kcu2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
project_id="mimetic-might-431711-n0"
OPENROUTER_API_KEY="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"
USERS_MONGO_URL="mongodb+srv://zain:zain123@cluster0.gigl7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OPENROUTER_URL = "https://openrouter.ai/api/v1/chat/completions"
OPENROUTER_MODEL = "qwen/qwen3-235b-a22b:free" 
EMAIL_ADDRESS="unchantedwizard188@gmail.com"
EMAIL_PASSWORD="swqn ewni qmmz ndhi"    